<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="csss/style.css">
</head>
<body>
<section><nav>Ejercicio cajas 1</nav>
    <article class="contenedor"> 
    <div id="hola1" class="caja1"></div>
    <div id="hola2" class="caja2"></div>
    <div id="hola3" class="caja3"></div>
    </article>
    <nav>Ejercicio cajas 2</nav>
    <article class="contenedor"> 
    <div id="hola4" class="caja1"></div>
    <div class="contenedor-hijo">
        <div id="hola5" class="caja2"></div>
        <div id="hola6" class="caja3"></div>
    </div>
    </article>
    <nav>Ejercicio cajas 3</nav>
    <article id="ej3" class="contenedor"> 
    <div id="hola7" class="caja1"></div>
     <div class="contenedor-hijo">
        <div id="hola8" class="caja2"></div>
        <div id="hola9" class="caja3"></div>
    </div>
    </article>
    <nav>Ejercicio cajas 4</nav>
    <article class="contenedor"> 
    <div id="hola10" class="caja1"></div>
    <div id="hola11" class="caja2"></div>
    <div id="hola12" class="caja3"></div>
    </article>
    <nav>Ejercicio cajas 5</nav>
    <article class="contenedor"> 
    <div id="hola13" class="caja1"></div>
    <div id="hola14" class="caja2"></div>
    <div id="hola15" class="caja3"></div>
    </article>
    <nav>Ejercicio cajas 6</nav>
    <article id="ej6"class="contenedor"> 
    <div id="hola16" class="caja1"></div>
    <div id="hola17" class="caja2"></div>
    <div id="hola18" class="caja3"></div>
    </article>
</section>
</body>
</html>